C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\Movie_info_ass3.exe
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\Movie_info_ass3.deps.json
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\Movie_info_ass3.runtimeconfig.json
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\Movie_info_ass3.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\Movie_info_ass3.pdb
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.csproj.AssemblyReference.cache
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.AssemblyInfoInputs.cache
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.AssemblyInfo.cs
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.csproj.CoreCompileInputs.cache
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.csproj.CopyComplete
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\refint\Movie_info_ass3.dll
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.pdb
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\Movie_info_ass3.genruntimeconfig.cache
C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\obj\Debug\net6.0\ref\Movie_info_ass3.dll
