is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_info_ass3
build_property.ProjectDir = C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\Movie_info_ass3\Movie_info_ass3\
